# api-produto

./: README.md
src/: ApiProduto.sln
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application/Controllers/: CategoryController.cs  ProductController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs  ConfigureValidator.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.SqlServer/: Data.SqlServer.csproj  ServiceCollectionExtention.cs
src/Api.Data.SqlServer/Context/: SqlServerApiContext.cs
src/Api.Data.SqlServer/Factory/: SqlServerApiContextFactory.cs
src/Api.Data.SqlServer/Migrations/: 20220818222528_Initial.Designer.cs  20220818222528_Initial.cs  20220819020436_Initial.Designer.cs  20220819020436_Initial.cs  SqlServerApiContextModelSnapshot.cs
src/Api.Data/Context/: ApiContext.cs
src/Api.Data/Mapping/: CategoryMap.cs  ProductCategoryMap.cs  ProductMap.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Repository/ProductCategory/: ProductCategoryRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/Category/: CategoryDto.cs  CategoryDtoCreate.cs  CategoryDtoCreateResult.cs  CategoryDtoUpdate.cs  CategoryDtoUpdateResult.cs
src/Api.Domain/Dtos/Product/: ProductDto.cs  ProductDtoCreate.cs  ProductDtoCreateResult.cs  ProductDtoUpdate.cs  ProductDtoUpdateResult.cs
src/Api.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs
src/Api.Domain/Exceptions/: FluentValidationException.cs  NotFoundException.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Repository/: IProductCategoryRepository.cs
src/Api.Domain/Interfaces/Services/Category/: ICategoryService.cs
src/Api.Domain/Interfaces/Services/Product/: IProductService.cs
src/Api.Domain/Interfaces/Services/ProductCategory/: IProductCategoryService.cs
src/Api.Domain/Models/: CategoryModel.cs  ProductModel.cs
src/Api.Domain/Validations/: CategoryValidator.cs  Error.cs  ErrorResponse.cs  ProductValidator.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: CategoryService.cs  ProductCategoryService.cs  ProductService.cs
